{
    "manifest_version": 3,
    "name": "Vendra Dropship",
    "version": "1.0",
    "description": "AliExpress to eBay dropshipping assistant",
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "cookies"
    ],
    "host_permissions": [
      "https://*.aliexpress.com/*",
      "https://*.ebay.com/*",
      "https://*.vendra-mu.vercel.app/*"
    ],
    "background": {
      "service_worker": "background.bundle.js"
    },
    "content_scripts": [{
      "matches": [ "https://*.aliexpress.com/*", "https://*.aliexpress.us/*" ,
      "https://*.ebay.com/*",
      "http://*.localhost/*"],
      "js": ["content.bundle.js"]
    }],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "assets/Vendraext.png",
        "24": "assets/Vendraext.png",
        "32": "assets/Vendraext.png",
        "48": "assets/Vendraext.png",
        "64": "assets/Vendraext.png",
        "96": "assets/Vendraext.png",
        "128": "assets/Vendraext.png"
      }
    }
    }
  